<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon-196.png" sizes="196x196">
    <title>Renda Extra com Jogos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            overflow-x: hidden;
            animation: changeColor 10s infinite alternate;
            background-color: rgb(0, 0, 0);
        }

        @keyframes changeColor {
            0% {
                background-color: #000000ec;
            }

            100% {
                background-color: rgb(0, 0, 0);
            }
        }

        .splash-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 9999;
            background-color: #000000;
        }

        .splash-content img {
            max-width: 100%;
            height: auto;
        }

        .main-container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .main-content {
            display: none;
        }

        .login-button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            background-color: #01ff70;
            color: #000;
            border: none;
            border-radius: 25px;
            box-shadow: 0 0 20px rgba(1, 255, 112, 0.5);
            animation: radarPulse 2s infinite;
        }

        .slider-container {
            position: fixed;
            top: 0;
            margin-top: 15px;
            left: 0;
            width: 100%;
            height: 80;
            overflow: hidden;
            background-color: rgba(0, 255, 0, 0.007);
            text-align: center;
            z-index: 999; /* Adjust the z-index as needed */
        }

        .slider img {
            max-width: 80%;
            height: 60%;
            flex: 0 0 auto;
        }

        @media only screen and (max-width: 768px) {
            /* Estilo para dispositivos com largura de tela até 768 pixels */

            .slider img {
                max-width: 100%;
                height: auto;
            }
        }

        .carousel-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            background-color: rgba(0, 255, 0, 0.007);
            text-align: center;
        }

        .carousel-title {
            color: #fff;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .carousel {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            padding: 10px;
            margin: 0;
            position: relative;
            animation: zigZag 10s linear infinite;
        }

        .carousel img {
            max-width: 100%;
            max-height: 80px;
            margin: 0 10px;
            transition: transform 0.3s ease;
            position: relative;
            z-index: 1;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.007);
            z-index: 2;
        }

        .zoom-effect {
            transform: scale(1.2);
        }

        .typing-container {
            position: fixed;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 15px;
            width: 80%;
            overflow: hidden;
        }

        .typing-text {
            color: #fff;
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            margin: 0;
            border-radius: 5px;
        }

        @keyframes radarPulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 20px rgba(1, 255, 112, 0.5);
            }

            50% {
                transform: scale(1.2);
                box-shadow: 0 0 40px rgba(1, 255, 112, 0.5);
            }

            100% {
                transform: scale(1);
                box-shadow: 0 0 20px rgba(1, 255, 112, 0.5);
            }
        }

        @keyframes zigZag {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(25%);
            }

            50% {
                transform: translateX(0);
            }

            75% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>

    <!-- Splash Screen -->
    <div class="splash-container">
        <div class="splash-content">
            <img src="/assets/splash.gif" alt="Splash Image">
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="main-container">
        <div class="main-content">
 <br/>
 <br/>
 <br/>
 <br/>
            <p>Explore formas de ganhar dinheiro através de jogos online e divirta-se ao mesmo tempo.</p>
            <button class="login-button" onclick="redirectToLogin()">Ir para a Página de Login</button>
        </div>
    </div>

    <!-- Slider com 4 imagens -->
    <div class="slider-container">
        <div class="slider">
            <a href="https://go.aff.7k-partners.com/onp2sptp"><img src="slider/img4.png" alt="Imagem 4"></a>
        </div>
    </div>

    <!-- Carrossel de Imagens -->
    <div class="carousel-container">
        <div class="carousel-title">Ganhos dos Jogadores</div>
        <div class="carousel" id="imageCarousel"></div>
    </div>

    <!-- Texto Digitado -->
    <div class="typing-container" id="typingContainer" style="display:none;">
        <div class="typing-text" id="typingText"></div>
    </div>

    <script>
        function redirectToLogin() {
            window.location.href = 'login';
        }

        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                document.querySelector(".splash-container").style.display = "none";
                document.querySelector(".main-content").style.display = "block";
            }, 4000);

            // Carregar todas as imagens do diretório "carrossel"
            var carouselContainer = document.getElementById("imageCarousel");

            fetch("get_images.php") // Substitua pelo caminho real do seu script PHP
                .then(response => response.json())
                .then(data => {
                    data.forEach(image => {
                        var imgElement = document.createElement("img");
                        imgElement.src = "carrossel" + image;
                        imgElement.alt = "Imagem do Carrossel";
                        var overlayDiv = document.createElement("div");
                        overlayDiv.className = "overlay";
                        imgElement.classList.add("zoom-effect");
                        carouselContainer.appendChild(overlayDiv);
                        carouselContainer.appendChild(imgElement);
                    });

                    // Adicionar evento de zoom nas imagens
                    var images = document.querySelectorAll('.carousel img');
                    images.forEach(img => {
                        img.addEventListener('transitionend', () => {
                            img.classList.remove('zoom-effect');
                        });
                    });

                    // Adicionar evento para aplicar zoom quando passar pela div no meio do carrossel
                    carouselContainer.addEventListener('scroll', function () {
                        images.forEach(img => {
                            const rect = img.getBoundingClientRect();
                            const containerRect = carouselContainer.getBoundingClientRect();
                            const midpoint = containerRect.width / 2;

                            if (rect.left < midpoint && rect.right > midpoint) {
                                img.classList.add('zoom-effect');
                            } else {
                                img.classList.remove('zoom-effect');
                            }
                        });
                    });

                    // Adicionar evento para reiniciar o carrossel quando chegar ao final da tela
                    carouselContainer.addEventListener('animationiteration', function () {
                        carouselContainer.scrollLeft = 0;
                    });
                })
                .catch(error => console.error("Erro ao carregar imagens do carrossel:", error));
        });
    </script>

    <!-- Slick Carousel JavaScript CDN -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.slider').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                responsive: [{
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>

</body>

</html>
