<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://img.freepik.com/fotos-premium/grupo-de-adultos-comemorando-a-vitoria-de-um-amigo-na-roleta_157927-13051.jpg?size=626&ext=jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #ddd;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #fff;
        }

        .logo {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }

        .cta-text {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .download-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 24px;
            text-decoration: none;
            color: #fff;
            background-color: #298b02;
            border-radius: 8px;
            cursor: pointer;
        }

        .countdown {
            font-size: 24px;
            margin-top: 20px;
            color: #fff;
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
    <title>Download Page</title>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <h1>Descubra uma Nova Forma de Lucrar com o nosso APP RENDA EXTRA! </h1>
        <p class="cta-text">Baixe agora o nosso aplicativo e comece a ganhar dinheiro extra enquanto se diverte:</p>
        <a href="#" id="downloadButton" class="download-button">Download do App</a>
        <div id="countdown" class="countdown"></div>
    </div>

    <script>
        document.getElementById('downloadButton').addEventListener('click', function() {
            var link = document.createElement('a');
            link.href = 'https://www.mediafire.com/file/6b5glgn6s5djvtw/base.apk/file';
            link.download = 'arquivo.txt';

            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            var countdownElement = document.getElementById('countdown');
            var countdown = 10;

            var countdownInterval = setInterval(function() {
                countdownElement.textContent = 'Redirecionando em ' + countdown + ' segundos...';

                if (countdown === 0) {
                    clearInterval(countdownInterval);
                    window.location.href = 'https://www.mediafire.com/file/6b5glgn6s5djvtw/base.apk/file';
                } else {
                    countdown--;
                }
            }, 1000);
        });
    </script>
</body>
</html>
