<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            color: white;
        }

        .color-box {
            width: 80px;
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: background-color 0.5s;
            border-radius: 10%;
            background-color: black;
        }

        .message-box {
            text-align: center;
            font-size: 13px;
            margin-top: 10px;
        }

        #timer {
            background-color: transparent;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="color-box">
            <div id="timer">🕒 60</div>
            <div class="message-box" id="messages">Aguardando</div>
        </div>
    </div>

    <script>
        function changeColor(element, timerElement, messagesElement) {
            const randomColor = getRandomColor();
            element.style.backgroundColor = randomColor;
            timerElement.innerHTML = "🕒 60";
            messagesElement.innerHTML = "Aguardando";

            function countdownAndDisplayMessage(remainingTime) {
                if (remainingTime <= 0) {
                    timerElement.innerHTML = "🕒 Finalizado";
                    messagesElement.innerHTML = "Aguarde..";
                    setTimeout(() => {
                        messagesElement.innerHTML = "Analizando..";
                        timerElement.innerHTML = "🕒 Aguarde";
                        setTimeout(() => {
                            messagesElement.innerHTML = "Entrada";
                            timerElement.innerHTML = "🕒 Confirmada";
                            setTimeout(() => {
                                changeColor(element, timerElement, messagesElement);
                            }, 10000);
                        }, 10000);
                    }, 20000);
                } else {
                    timerElement.innerHTML = `🕒 ${remainingTime}`;
                    setTimeout(() => countdownAndDisplayMessage(remainingTime - 1), 1000);
                }
            }

            countdownAndDisplayMessage(60);
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        const colorBox = document.querySelector(".color-box");
        const timerElement = document.getElementById("timer");
        const messagesElement = document.getElementById("messages");

        changeColor(colorBox, timerElement, messagesElement);
    </script>
</body>
</html>
