<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            color: white;
        }

        .color-box {
            width: 80px;
            
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: background-color 0.5s;
            border-radius: 10%;
            background-color: black; /* Alterado para transparent */
        }

        .message-box {
            text-align: center;
            font-size: 13px;
            margin-top: 10px;
        }

        #timer {
            background-color: transparent;
            font-size: 13px;
        }

        .custom-icon {
            width: 60px; /* Ajuste a largura desejada do ícone */
            height: 60px; /* Ajuste a altura desejada do ícone */
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="color-box">
            <div id="timer">Cor 60</div>
            <div class="message-box" id="messages">Aposte</div>
            <img class="custom-icon" src="caminho/para/icone-vermelho.png" alt="Ícone Vermelho">
        </div>
    </div>

    <script>
        function changeIcon(element, timerElement, messagesElement) {
            // Use lógica para determinar qual ícone exibir com base na cor
            const randomColor = getRandomColor();
            const iconSrc = randomColor === "red" ? "https://cdn-icons-png.flaticon.com/512/753/753344.png" : "https://cdn-icons-png.flaticon.com/512/992/992481.png";
            element.style.backgroundColor = randomColor;
            timerElement.innerHTML = "Cor 60";
            messagesElement.innerHTML = "Aposte Nessa Cor";
            const icon = element.querySelector(".custom-icon");
            icon.src = iconSrc;

            function countdownAndDisplayMessage(remainingTime) {
                if (remainingTime <= 0) {
                    timerElement.innerHTML = "Finalizado";
                    messagesElement.innerHTML = "Aguarde..";
                    setTimeout(() => {
                        messagesElement.innerHTML = "Analisando..";
                        timerElement.innerHTML = "Aguarde";
                        setTimeout(() => {
                            messagesElement.innerHTML = "Entrada";
                            timerElement.innerHTML = "Confirmada";
                            setTimeout(() => {
                                changeIcon(element, timerElement, messagesElement);
                            }, 2000);
                        }, 10000);
                    }, 20000);
                } else {
                    timerElement.innerHTML = `Tempo: ${remainingTime}`;
                    setTimeout(() => countdownAndDisplayMessage(remainingTime - 1), 1000);
                }
            }

            countdownAndDisplayMessage(60);
        }

        function getRandomColor() {
            const colors = ["red", "blue"];
            return colors[Math.floor(Math.random() * colors.length)];
        }

        const colorBox = document.querySelector(".color-box");
        const timerElement = document.getElementById("timer");
        const messagesElement = document.getElementById("messages");

        changeIcon(colorBox, timerElement, messagesElement);
    </script>
</body>
</html>
