<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="board" id="board">
    <!-- Estrutura do tabuleiro 5x5 -->
    <div class="cell">🟦</div>
    <div class "cell">🟦</div> <!-- Corrija para "class" -->
    <div class="cell">🟦</div>
    <div class="cell">🟦</div>
    <div class="cell">🟦</div>
    <div class="cell">🟦</div>
    <div class="cell">🟦</div>
    <div class="cell">🟦</div>
    <div class="cell">🟦</div>
    <div class="cell">🟦</div>
    <div class="cell">🟦</div>
    <div class="cell">🟦</div>
    <div class="cell">🟦</div>
    <div class="cell">🟦</div>
    <div class="cell">🟦</div>
    <div class="cell">🟦</div>
    <div class="cell">🟦</div>
    <div class="cell">🟦</div>
    <div class="cell">🟦</div>
    <div class "cell">🟦</div> <!-- Corrija para "class" -->
  </div>
  <button id="signalButton" onclick="generateSignal()">TIMA</button>
  <script src="script.js"></script>
</body>
</html>
