/* Estilos do tabuleiro Minesweeper-like */
.board {
    display: grid;
    grid-template-columns: repeat(5, 40px); /* Tamanho das células */
    grid-template-rows: repeat(5, 40px); /* Tamanho das células */
    gap: 2px;
    width: 210px; /* Largura do tabuleiro */
    border: 2px solid #000;
  }
  
  .cell {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc; /* Borda das células */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    visibility: visible; /* Inicialmente, as células são visíveis */
    cursor: pointer;
    background-color: #eee; /* Cor de fundo das células */
  }
  
  .star {
    visibility: visible; /* Células com estrelas são visíveis */
    color: blue; /* Cor da estrela */
    background-color: #fff; /* Cor de fundo das células com estrelas */
  }
  
  /* Estilize o botão da mesma forma se desejar */
  #signalButton {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #eee;
    border: 2px solid #000;
    cursor: pointer;
  }
  